[InternalPDFViewer]
Embedded=true
File=build/Paul_Brown_Paper.pdf

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0l\0.\0.\0/\0.\0.\0/\0N\0\x65\0w\0t\0o\0n\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0/\0O\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0O\0p\0t\0i\0m\0i\0z\0\x61\0t\0i\0o\0n\0/\0R\0\x65\0p\0o\0r\0t\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x31\0\x38\0\0\0\x2\0\x31\0\0\0<\0R\0\x65\0p\0o\0r\0t\0.\0t\0\x65\0x\0\n\0\\\0\x61\0u\0t\0h\0o\0r\0{\0P\0\x61\0u\0l\0 \0\x42\0r\0o\0w\0n\0})
CurrentFile=Paul_Brown_Paper.tex
File0\Col=94
File0\EditorGroup=0
File0\FileName=Paul_Brown_Paper.tex
File0\FirstLine=321
File0\FoldedLines=
File0\Line=341
File1\Col=36
File1\EditorGroup=0
File1\FileName=title.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=38
File2\EditorGroup=0
File2\FileName=abstract.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=86
File3\EditorGroup=0
File3\FileName=01_introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=8
File4\Col=24
File4\EditorGroup=0
File4\FileName=02_demo_system.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=16
File5\Col=41
File5\EditorGroup=0
File5\FileName=03_problem_formulation.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=296
File6\Col=63
File6\EditorGroup=0
File6\FileName=04_data_values.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=3
File7\Col=170
File7\EditorGroup=0
File7\FileName=05_implementation.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=5
File8\Col=102
File8\EditorGroup=0
File8\FileName=06_results.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=56
File9\Col=92
File9\EditorGroup=0
File9\FileName=99_conclusion.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=10
FileVersion=1
MasterFile=Paul_Brown_Paper.tex
