[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0l\0.\0.\0/\0.\0.\0/\0N\0\x65\0w\0t\0o\0n\0 \0P\0r\0o\0j\0\x65\0\x63\0t\0/\0O\0p\0\x65\0r\0\x61\0t\0i\0o\0n\0 \0O\0p\0t\0i\0m\0i\0z\0\x61\0t\0i\0o\0n\0/\0R\0\x65\0p\0o\0r\0t\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x31\0\x38\0\0\0\x2\0\x31\0\0\0<\0R\0\x65\0p\0o\0r\0t\0.\0t\0\x65\0x\0\n\0\\\0\x61\0u\0t\0h\0o\0r\0{\0P\0\x61\0u\0l\0 \0\x42\0r\0o\0w\0n\0})
CurrentFile=Paul_Brown_Paper.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=Paul_Brown_Paper.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=265
File1\Col=36
File1\EditorGroup=0
File1\FileName=title.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=23
File2\EditorGroup=0
File2\FileName=abstract.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=01_introduction.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=02_section2.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=11
File5\Col=0
File5\EditorGroup=0
File5\FileName=03_section3.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=3
File6\Col=0
File6\EditorGroup=0
File6\FileName=04_section4.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=3
File7\Col=0
File7\EditorGroup=0
File7\FileName=99_conclusion.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=3
FileVersion=1
MasterFile=Paul_Brown_Paper.tex
